EditingUsersWPF/MainWindow.xaml

<Window x:Class="EditingUsersWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EditingUsersWPF" 
        xmlns:bl="clr-namespace:BusinessLogic;assembly=BusinessLogic" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"         
        mc:Ignorable="d"
        Title="Главное окно" Height="634" Width="800">
    
    <Window.Resources>
        <DataTemplate x:Key="Data" DataType="{x:Type local:UserViewModel}">
            <local:UserItem />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="220" Width="*"/>
            <ColumnDefinition MinWidth="270" Width="*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="0" ShowsPreview="False" Width="3"
        HorizontalAlignment="Right" VerticalAlignment="Stretch" />
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Pattern, UpdateSourceTrigger=PropertyChanged}" Height="30"></TextBox>
                <Button Command="{Binding Pattern}" Grid.Column="1" Content="Найти"/>
            </Grid>
            <ListBox HorizontalContentAlignment="Stretch"   SelectedItem="{Binding SelectedUser}" ItemsSource="{Binding UserViewModelList}" Margin="0,5"  Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:UserItem />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel FlowDirection="RightToLeft" HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal">
                <Button Content="Удалить" Width="100" ></Button>
                <Button Content="Добавить" Margin="10,0" Width="100" ></Button>
                <Button IsEnabled="{Binding Enabled, UpdateSourceTrigger=PropertyChanged}"  Width="100" Content="Сохранить"/>
            </StackPanel>
        </Grid>
        <Grid Margin="5" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" DataContext="{Binding SelectedUser}" >
                <TextBlock>Имя</TextBlock>
                <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock>Фамилия</TextBlock>
                <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock>Отчество</TextBlock>
                <TextBox Text="{Binding MiddleName, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock>Дата рождения</TextBlock>
                <DatePicker SelectedDate="{Binding Birthday}"/>
            </StackPanel>
            <Grid Margin="0,5" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel DataContext="{Binding SelectedUser}" Grid.Column="0">
                    <TextBlock>Пол</TextBlock>
                    <RadioButton IsChecked="{Binding IsMan}" Content="М"/>
                    <RadioButton IsChecked="{Binding IsWoman}" Content="Ж"/>
                    <CheckBox IsChecked="{Binding IsBlocked}" Content="Заблокировать"/>
                    
                </StackPanel>
                <StackPanel  Grid.Column="2">
                    <Border Height="130" Width="130"  Background="Gray">
                        <Image Source="{Binding Path= SelectedUser.Photo}"  Height="120"/>
                    </Border>
                    <Button Command="{Binding OpenCommand}" Height="30" Content="Загрузить"/>

                </StackPanel>
            </Grid>
            <local:UserPermission Grid.Row="2"/>
        </Grid>
    </Grid>
</Window>
