EditingUsersWPF/MainWindow.xaml

<Window x:Class="EditingUsersWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EditingUsersWPF" 
        xmlns:bl="clr-namespace:BusinessLogic;assembly=BusinessLogic" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"         
        mc:Ignorable="d"
        Title="Главное окно" Height="634" Width="800">

    <Window.Resources>
        <DataTemplate DataType="{x:Type local:PermissionViewModel}">
            <local:UserInfo />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="220" Width="*"/>
            <ColumnDefinition MinWidth="270" Width="*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="0" ShowsPreview="False" Width="3"
        HorizontalAlignment="Right" VerticalAlignment="Stretch" />
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Pattern, UpdateSourceTrigger=PropertyChanged}" Height="30"></TextBox>
                <Button Command="{Binding Pattern}" Grid.Column="1" Content="Найти"/>
            </Grid>
            <ListBox HorizontalContentAlignment="Stretch"   SelectedItem="{Binding SelectedUser}" ItemsSource="{Binding UserViewModelList}" Margin="0,5"  Grid.Row="1">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type local:UserViewModel}">
                        <local:UserItem />
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
            <StackPanel FlowDirection="RightToLeft" HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal">
                <Button Content="Удалить" Width="100" ></Button>
                <Button Command="{Binding AddCommand}" Content="Добавить" Margin="10,0" Width="100" ></Button>
                <Button IsEnabled="{Binding Enabled, UpdateSourceTrigger=PropertyChanged}"  Width="100" Content="Сохранить" Click="Button_Click"/>
            </StackPanel>
        </Grid>
        <local:UserInfo Grid.Column="1"/>
    </Grid>
</Window>
