EditingUsersWPF/UserInfo.xaml

<UserControl x:Class="EditingUsersWPF.UserInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditingUsersWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5" Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  >
            <TextBlock>Имя</TextBlock>
            <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock>Фамилия</TextBlock>
            <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock>Отчество</TextBlock>
            <TextBox Text="{Binding MiddleName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock>Дата рождения</TextBlock>
            <DatePicker SelectedDate="{Binding Birthday}"/>
        </StackPanel>
        <Grid Margin="0,5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock>Пол</TextBlock>
                <RadioButton IsChecked="{Binding IsMan}" Content="М"/>
                <RadioButton IsChecked="{Binding IsWoman}" Content="Ж"/>
                <CheckBox IsChecked="{Binding IsBlocked}" Content="Заблокировать"/>

            </StackPanel>
            <StackPanel  Grid.Column="2">
                <Border Height="130" Width="130"  Background="Gray">
                    <Image Source="{Binding Path= Photo}"  Height="120"/>
                </Border>
                <Button Command="{Binding OpenCommand}" Height="30" Content="Загрузить"/>

            </StackPanel>

        </Grid>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding PermissionsViewModel}" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding ModuleName}"  Header="Название модуля" Width="150"/>
                <DataGridComboBoxColumn SelectedValueBinding="{Binding SelectedMode.Value, UpdateSourceTrigger=PropertyChanged}" 
                                            SelectedValuePath="Value" 
                                            DisplayMemberPath="Description"   
                                            Header="Уровень доступа">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" 
                                        Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.ModesEnum}"/>
                            <Setter Property="IsReadOnly" Value="True"/>
                        </Style>

                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" 
                                        Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.ModesEnum }"/>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
