EditingUsersWPF/UserPermission.xaml

<DataGrid x:Class="EditingUsersWPF.UserPermission"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditingUsersWPF" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" AutoGenerateColumns="False"  >
    <DataGrid.Columns>
        <DataGridTextColumn IsReadOnly="True" Binding="{Binding ModuleName}"  Header="Название модуля" Width="150"/>
        <DataGridComboBoxColumn SelectedValueBinding="{Binding SelectedMode.Value, UpdateSourceTrigger=PropertyChanged}" 
                                            SelectedValuePath="Value" 
                                            DisplayMemberPath="Description"   
                                            Header="Уровень доступа">
            <DataGridComboBoxColumn.ElementStyle>
                <Style TargetType="ComboBox">
                    <Setter Property="ItemsSource" 
                                        Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.ModesEnum}"/>
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>

            </DataGridComboBoxColumn.ElementStyle>
            <DataGridComboBoxColumn.EditingElementStyle>
                <Style TargetType="ComboBox">
                    <Setter Property="ItemsSource" 
                                        Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.ModesEnum}"/>
                </Style>
            </DataGridComboBoxColumn.EditingElementStyle>
        </DataGridComboBoxColumn>
    </DataGrid.Columns>
</DataGrid>
